# offline-data-warehouse

./: .gitignore  README.md  ReadMe.md  deploy.sh  pom.xml
deploy/file-kafka/: file-kafka.conf  file-kafka.sh  position.json
deploy/flume/: file-flume-kafka-flume-hdfs.conf
deploy/hdfs-mysql/: GenerateHdfsMysql.py  ads_activity_stats.json  ads_coupon_stats.json  ads_new_buyer_stats.json  ads_order_by_province.json  ads_page_path.json  ads_repeat_purchase_by_tm.json  ads_sku_cart_num_top3_by_cate.json  ads_trade_stats.json  ads_trade_stats_by_cate.json  ads_trade_stats_by_tm.json  ads_traffic_stats_by_channel.json  ads_user_action.json  ads_user_change.json  ads_user_retention.json  ads_user_stats.json  hdfs-mysql.sh  hdfs_mysql.sh
deploy/kafka-hdfs/: kafka-hdfs-db.conf  kafka-hdfs-db.sh  kafka-hdfs-log.conf  kafka-hdfs-log.sh
deploy/kafka-hdfs-db/: kafka-hdfs-db.conf  kafka-hdfs-db.sh
deploy/kafka-hdfs-log/: kafka-hdfs-log.sh
deploy/mock-db/: application.properties  cycle.sh  data.sql  mock-db.sh  table.sql
deploy/mock-log/: application.yml  cycle.sh  logback.xml  mock-log.sh  path.json
deploy/mysql-hdfs/: GenerateMysqlHdfsJob.py  activity_info.json  activity_rule.json  base_category1.json  base_category2.json  base_category3.json  base_dic.json  base_province.json  base_region.json  base_trademark.json  cart_info.json  coupon_info.json  mysql-hdfs.sh  mysql_hdfs.sh  sku_attr_value.json  sku_info.json  sku_sale_attr_value.json  spu_info.json
deploy/mysql-kafka/: config.properties  meta.sql  mysql-kafka-init.sh  mysql-kafka.sh  mysql_kafka_inc.sh  mysql_kafka_init.sh
deploy/shell/: component.sh  data-sync.sh  hive_on_spark.sh  inint.sh  init.sh  install.sh  warehouse.sh  xcall.sh  xync.sh
deploy/sql/: ads.sql  dim.sql  dwd.sql  dws.sql  export.sql  hive-test.sql  hive.sql  mysql-test.sql  ods.sql
deploy/warehouse/: check_dim.sh  check_dwd.sh  check_ods.sh  command  date_info.tsv  day_on_day.sh  duplicate.sh  dwd-dws-1d.sh  dwd-dws-history-init.sh  dwd-dws-init.sh  dwd-dws.sh  dwd_dws_nd.sh  (+29 more)
doc/: 0-各组件的安装.md  4.可视化报表.doc
flume/: build.sh  pom.xml
flume/src/main/java/interceptor/: ETLInterceptor.java  JSONUtils.java  TimeInterceptor.java  TimeStampInterceptor.java
(+36 files in other folders)
