# 1. 为各组件进行命名
a1.sources = r1
a1.channels = c1

# 2. 配置 source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/issac/coding/java/github/offline-data-warehouse/deploy/mock-log/logs/mock-.*
a1.sources.r1.positionFile = /home/issac/coding/java/github/offline-data-warehouse/deploy/file-kafka/position.json

# 配置拦截器，进行数据清洗
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = interceptor.ETLInterceptor$Builder

# 3. 配置 channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = slaver:9092
a1.channels.c1.kafka.topic = mock-log
a1.channels.c1.parseAsFlumeEvent = false

# 4. 进行拼接组件，绑定 source 和 channel 以及 sink 和 channel 的关系
a1.sources.r1.channels = c1
