# 日志级别
log_level = info

# Maxwell 数据发送目的地，可选配置有 stdout | file | kafka | kinesis | pubsub | sqs | rabbitmq | redis
producer = kafka

# 目标 Kafka 集群地址
kafka.bootstrap.servers = slaver1:9092,slaver2:9092,slaver3:9092

# 目标 Kafka topic：可静态配置，例如：maxwell；也可动态配置，例如：%{database}_%{table}
kafka_topic = %{table}

kafka.retries = 0
kafka.acks = 1
kafka.batch.size=16384

# MySQL相关配置
host = master
port = 3306
user = root
password = 111111
# schema_database = at_gui_gu
jdbc_options = useSSL=false&serverTimezone=Asia/Shanghai

# client_id=maxwell

# 表过滤，只同步特定的 13 张表
filter = include:at_gui_gu.cart_info,include:at_gui_gu.comment_info,include:at_gui_gu.coupon_use,include:at_gui_gu.favor_info,include:at_gui_gu.order_detail,include:at_gui_gu.order_detail_activity,include:at_gui_gu.order_detail_coupon,include:at_gui_gu.order_info,include:at_gui_gu.order_refund_info,include:at_gui_gu.order_status_log,include:at_gui_gu.payment_info,include:at_gui_gu.refund_payment,include:at_gui_gu.user_info
