# 1. 为各组件进行命名
a1.sources = r1    r2
a1.channels = c1   c2
a1.sinks=k2


# ========================================= r1-c1-k1 ========================================= #
# 1.1 配置 source-1
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/issac/java/data-ware-house/gmail-log/log/app.*
a1.sources.r1.positionFile = /opt/apache/flume/data/taildir_position.json
# 配置拦截器，进行数据清洗
a1.sources.r1.interceptors = i1
# 配置拦截器，主类名
a1.sources.r1.interceptors.i1.type = interceptor.ETLInterceptor.Builder$Builder

# 1.2. 配置 channel-1
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = issac:9092
a1.channels.c1.kafka.topic = topic_log
a1.channels.c1.parseAsFlumeEvent = false

# 1.3 进行拼接组件，绑定 source 和 channel 以及 sink 和 channel 的关系
a1.sources.r1.channels = c1


# ========================================= r2-c2-k2 ========================================= #
# 2.1 配置 source-2
a1.sources.r2.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r2.kafka.bootstrap.servers = issac:9092
a1.sources.r2.kafka.topics = topic_log
a1.sources.r2.batchSize = 5000
a1.sources.r2.batchDurationMillis = 2000
# 时间拦截器，解决零点漂移
a1.sources.r2.interceptors = i1
a1.sources.r2.interceptors.i1.type = issac.TimeBuilder

# 2.2 配置 channel-2
a1.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c2.kafka.bootstrap.servers = issac:9092
a1.channels.c2.kafka.topic = topic_log
a1.channels.c2.parseAsFlumeEvent = false
a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /opt/apache/flume/data/behavior/checkpoint
a1.channels.c2.dataDirs = /opt/apache/flume/data/behavior/

# 2.3 配置 sink-2
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /user/warehouse/gmall/log/%Y-%m-%d
a1.sinks.k2.hdfs.filePrefix = log-
a1.sinks.k2.hdfs.round = false
# 2.3.1 控制生成的小文件
a1.sinks.k2.hdfs.rollInterval = 60
a1.sinks.k2.hdfs.rollSize = 4194304
a1.sinks.k2.hdfs.rollCount = 0
# 2.3.2 控制输出文件是原生文件
a1.sinks.k2.hdfs.fileType = CompressedStream
a1.sinks.k2.hdfs.codeC = gzip
# a1.sinks.k2.hdfs.codeC = lzop

# 2.4 进行拼接组件，绑定 source 和 channel 以及 sink 和 channel 的关系
a1.sources.r2.channels = c2
a1.sinks.k2.channel= c2
